<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWoordamz2"
            android:layout_width="168dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="#0000FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivWoord2"
            app:layout_constraintTop_toBottomOf="@+id/tvWoordned2" />

        <ImageView
            android:id="@+id/ivWoord2"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:contentDescription=""
            android:onClick="playSound"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/tvWoordned2"
            android:layout_width="168dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="#F50057"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivWoord2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAudiopath"
            android:layout_width="222dp"
            android:layout_height="19dp"
            android:layout_marginTop="52dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toEndOf="@+id/ivWoord2"
            app:layout_constraintTop_toBottomOf="@+id/tvWoordned2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>